@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Satisfy&display=swap');
@import url('https://fonts.cdnfonts.com/css/segoe-ui-4');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Segoe UI', sans-serif;
}

body {
	background-color: #111;
	height: 162vh;
	width: auto;
}
.post {
	position: relative;
	overflow: auto;
	max-height: calc(95% - (3rem + 0.7em)); /* height of the header and footer */
}
.container {
	display: flex;
	background-color: #111;
	height: 162vh;
	width: 100%;
}
.sidebar {
	display: flex;
	flex: 1.5;
	color: #fff;
	border-right: 0.5px solid grey;
	padding: 20px;
	/* flex-wrap: wrap;
	align-content: flex-start; */
	position: fixed;
	flex-direction: column;
}
.rightside {
	display: flex;
	flex: 5;
}
ul li {
	list-style: none;
}
.img-logo {
	height: 24px;
	width: 24px;
	border-radius: 50%;
}
.logo span {
	font-size: 35px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	font-family: 'Satisfy', cursive;
	cursor: pointer;
}
ul {
	display: flex;
	flex-direction: column;
	gap: 29px;
	padding: 25px 0px;
}
.icons {
	font-size: 20px;
}
li span {
	font-size: 17px;
}
li:hover {
	background-color: lightgray;
	transition: 0.3s;
	cursor: pointer;
	border-radius: 5px;
}
.scroller {
	max-width: 390px;
	padding: 10px;
	display: grid;
	grid-auto-flow: column;
	column-gap: 1rem;
	overflow-x: auto;
}
.scroller::-webkit-scrllbar {
	display: none;
}
.scroller-item {
	position: relative;
	width: 100px;
	height: 100px;
	border: 4px solid;

	border-color: #f09433 #e6683c #bc1888 #dc2743;
	border-radius: 50%;
}
.scroller-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
}
/* .scroller-item::before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: calc(100% + 15px);
	height: calc(100% + 15px);
	background-image: linear-gradient(
		45deg,
		#f09433 0%,
		#e6683c 25%,
		#dc2743 50%,
		#6902be 75%,
		#bc1888 100%
	);
	border-radius: inherit;
	z-index: -1;
} */

/* status */
.main {
	width: 100%;
	padding: 40px 0;
	display: flex;
	justify-content: flex-start;
	margin-top: 50px;
}

.wrapper {
	width: 85%;
	max-width: 1000px;
	display: grid;
	grid-template-columns: 60% 40%;
	/* grid-gap: 132px; */
}

.left-col {
	display: flex;
	flex-direction: column;
	position: sticky;
	left: 224px;
}

.status-wrapper {
	width: 120%;
	height: 120px;
	background: #111;
	border: 1px solid #111;
	border-radius: 2px;
	padding: 10px;
	padding-right: 0;
	display: flex;
	align-items: center;
	overflow: hidden;
	overflow-x: auto;
}

.status-wrapper::-webkit-scrollbar {
	display: none;
}

.status-card {
	flex: 0 0 auto;
	width: 80px;
	max-width: 80px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-right: 15px;
}

.profile-pic {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	overflow: hidden;
	padding: 3px;
	background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
}

.profile-pic img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 2px solid #fff;
}

.username {
	width: 100%;
	overflow: hidden;
	text-align: center;
	font-size: 12px;
	margin-top: 5px;
	color: rgb(253, 249, 249);
}
/* postcard */
.post {
	width: 120%;
	height: auto;
	background: #fff;
	border: 1px solid #dfdfdf;
	margin-top: 40px;
}

.info {
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}

.info .username {
	width: auto;
	font-weight: bold;
	color: #000;
	font-size: 14px;
	margin-left: 10px;
}

.info .options {
	height: 26px;
	cursor: pointer;
}

.info .user {
	display: flex;
	align-items: center;
}

.info .profile-pic {
	height: 40px;
	width: 40px;
	padding: 0;
	background: none;
}

.info .profile-pic img {
	border: none;
}

.post-image {
	width: 100%;
	height: 250px;
	object-fit: fill;
}

.post-content {
	width: 100%;
	padding: 20px;
}

.likes {
	font-weight: bold;
}

.description {
	margin: 10px 0;
	font-size: 14px;
	line-height: 20px;
}

.description span {
	font-weight: bold;
	margin-right: 10px;
}

.post-time {
	color: rgba(0, 0, 0, 0.5);
	font-size: 12px;
}

.comment-wrapper {
	width: 100%;
	height: 50px;
	border-radius: 1px solid #dfdfdf;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.comment-wrapper .icon {
	height: 30px;
}

.comment-box {
	width: 80%;
	height: 100%;
	border: none;
	outline: none;
	font-size: 14px;
}

.comment-btn,
.action-btn {
	width: 70px;
	height: 100%;
	background: none;
	border: none;
	outline: none;
	text-transform: capitalize;
	font-size: 16px;
	color: rgb(0, 162, 255);
	opacity: 0.5;
}

.reaction-wrapper {
	width: 100%;
	height: 50px;
	display: flex;
	margin-top: -20px;
	align-items: center;
}

.reaction-wrapper .icon {
	height: 25px;
	margin: 0;
	margin-right: 20px;
}

.reaction-wrapper .icon.save {
	margin-left: auto;
}
/* suggestion */
.right-col {
	padding: 20px;
	position: fixed;
	left: 890px;
	top: 20px;
}

.profile-card {
	width: fit-content;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
}

.profile-card .profile-pic {
	flex: 0 0 auto;
	padding: 0;
	background: none;
	width: 40px;
	height: 40px;
	margin-right: 10px;
}

.profile-card:first-child .profile-pic {
	width: 50px;
	height: 50px;
}

.profile-card .profile-pic img {
	border: none;
}

.profile-card .username {
	font-weight: 500;
	font-size: 14px;
	color: #fff;
}

.sub-text {
	color: #fffdfdf6;
	font-size: 12px;
	font-weight: 500;
	margin-top: 5px;
}

.action-btn {
	opacity: 1;
	font-weight: 700;
	font-size: 12px;
}

.suggestion-text {
	font-size: 14px;
	color: rgba(250, 244, 244, 0.926);
	font-weight: 700;
	margin: 20px 0;
}

@media (max-width: 1100px) {
	.right-col,
	.search-box {
		display: none;
	}
	.nav-wrapper,
	.wrapper {
		width: 90%;
	}
	.wrapper {
		display: block;
	}
}

@media (max-width: 500px) {
	.nav-items .icon {
		margin: 0 5px;
	}
	.post-image {
		height: 300px;
	}
}